apiVersion: v1
kind: ConfigMap
metadata:
  name: s3syn-test
data:
  DELETE_TIMEOUTS: "3,3,4"
  UPLOAD_TIMEOUTS: "2,2,20"
  DOWNLOAD_TIMEOUTS: "4,4,15"
  FILE_PATTERNS: "file1KB,file2MB,file150MB"
  FILE_SIZES: "1024,2097152,157286400"
  FILES_DIR: "/data"
  LOG_FORMAT: "text"
  LOG_LEVEL: "info"
  S3_BUCKET: "epaas-dbaas-pgbackup-test"
  S3_REGION: "us-east-1"
  S3_ENDPOINT: "https://storage.s7corp.ru"
  TASK_INTERVAL: "60"
  PROFILER: "false"

#  secrets sore in vault
#  S3_ACCESS_KEY
#  S3_SECRET_KEY