apiVersion: v1
kind: ConfigMap
metadata:
  name: s3syn-test
data:
  DELETE_TIMEOUTS: "1,1,1,1"
  UPLOAD_TIMEOUTS: "1,1,10,30"
  DOWNLOAD_TIMEOUTS: "1,5,10,15"
  FILE_PATTERNS: "file1KB,file2MB,file150MB,file1GB"
  FILE_SIZES: "1024,2097152,157286400,1073741824"
  FILES_DIR: "/data"
  LOG_FORMAT: "text"
  LOG_LEVEL: "info"
  S3_BUCKET: "epaas-dbaas-pgbackup-test"
  S3_REGION: "us-east-1"
  S3_ENDPOINT: "https://storage.s7corp.ru"
#  secrets sore in vault
#  S3_ACCESS_KEY
#  S3_SECRET_KEY